@media  (max-width: 1200px)
    .menu
        &_link
            font-size: 13px
        &_item
            padding-right: 20px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 290px
            &_subtitle
                font-size: 22px
    .choice
        padding: 55px 0
        min-height: 840px
    .require
        &_descr
            br
                display: none
    .footer
        &_wrapper > div
            width: 50%
            &:nth-child(1)
                width: 25%
            &:nth-child(3)
                width: 25%
                display: flex
                justify-content: flex-end
        &_mobile
            display: flex
            a
                margin: 0 3px
                img
                    width: 100%

@media  (max-width: 991px)
    .title
        font-size: 28px
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_oficial
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            width: 100%
            height: 40px
            margin-top: 21px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 28px
        &_descr
            font-size: 16px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0
        &_descr
            margin-top: 20px
            width: 300px
    .choice
        min-height: 800px
        &_img
            width: 100%
    .world
        min-height: 650px
    .footer
        &_wrapper
            flex-wrap: wrap
        &_wrapper > div
            width: 100%
            display: flex
            justify-content: center
            margin-bottom: 20px
            &:nth-child(1)
                width: 100%
            &:nth-child(3)
                width: 100%
                justify-content: center

@media  (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        // left: -100% - меню как бы нету, оно спряталось за полем зрения слева
        width: 50%
        height: 100vh
        /** height: 100vh - мы будем распологать свое меню на 100% видимого вообще пространства на устройстве(высота монитора)  **/
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8)
        transition: .6s all /** что бы меню выдвигалось плавно **/

        &_active
            left: 0
        &_item
            margin: 10px 0
            padding-right: 0
            border: none
        &_link
            font-size: 20px

    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 32px
        height: 12px /** это сделано для того что бы когда пользователь конкретно нажимал на гамбургер, у него все правильно срабатывало, без высоты это работает совсем не корректно, 12 пикселей потому что высота 3 палочек по 2 пикселя и 3 раза margin-bottom: по 2px **/
        span
            display: block /** так как он блочный, ему не надо задавать ширину, он ее возьмет от родителя, блочные элементы очень жадные, они занимают все пространство кот.им уготовано **/
            height: 2px
            width: 100% /** на всякий случай **/
            background-color: #fff
            margin-bottom: 2px
            transition: all 0.6s
        &_active
            span
                margin-bottom: -2px
                &:nth-last-child(1)
                    transform: translateY(3px) rotate(-45deg) /** translateY(3px) то есть мы смещаем наши палочки кот.превращаются в крестик на 3 пикселя **/
                &:nth-last-child(2)
                    display: none
                &:nth-last-child(3)
                    transform: translateY(3px) rotate(45deg)
                // что бы это все происходило плавно, можно добавить такое свойство как transition:, добавлять его нужно к самим span, так как они будут трансформироваться

    .xs-hidden
        display: none

    .xs-visible
        display: block

    .subheader
        &_phone
            display: block
            margin-top: 12px
            font-weight: normal
            font-size: 20px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_btn
            display: block
            margin: 0 auto
            width: 200px
            height: 40px
            font-size: 17px
            margin-top: 10px
            font-weight: normal
            text-transform: uppercase
            color: #FFFFFF
    .promo
        &_header
            line-height: 43px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0
        &_descr
            margin-top: 20px
            width: 350px
        .world
            min-height: 450px

@media  (max-width: 575px)
    header
        height: 30px
    nav
        height: 30px

    .title
        font-size: 15px
        margin-top: 16px
        line-height: 16px
    .subtitle
        font-size: 14px
        line-height: 21px
        margin-top: 9px

    .menu
        width: 85%
        &_item
            width: 100%/** что бы пользователь мог нажать и рядом и попал все равно на кнопку **/
            text-align: center
            padding: 5px 0

        &_link
            display: block/** что бы пользователь мог нажать и рядом и попал все равно на кнопку **/

    .hamburger
        width: 26px
        &_active
            span
                &:nth-child(1)
                    transform: translateY(5px) rotate(-45deg)
                &:nth-child(3)
                    transform: translateY(5px) rotate(45deg)
    .subheader
        top: 30px
        height: 60px
        &_oficial
            display: none
        &_logo
            margin-top: 19px /** что б поставить лого по центру вертикально **/
        &_phone
            font-weight: normal
            font-size: 12px
            text-align: center
            text-transform: uppercase
            margin-top: 9px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px
            &:hover
                background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
    // ховер эффект в этом расширении надо убирать, когда тыкаешь пальцем на экран

    .promo
        min-height: 400px
        padding: 101px 0 34px
        &_header
            font-size: 30px
            line-height: 35px
            padding: 0 23px /** от крайнего грида **/
        &_subheader
            font-size: 20px
            line-height: 28px
            margin-top: 34px
            padding: 0 9px /** от крайнего грида **/
        &_descr
            display: none
        &_btn
            width: 210px
            height: 50px
            font-size: 16px
            margin-top: 72px
            &:hover
                background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
    // ховер эффект в этом расширении надо убирать, когда тыкаешь пальцем на экран

    .reasons
        padding: 20px 0 38px
        &_block
            margin-top: 24px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 24px
        &_subtitle
            font-size: 16px
            line-height: 21px
            text-align: left
        &_text
            font-size: 15px
            line-height: 21px
    .mobile
        padding: 25px 0 43px
        .row
            margin-top: 27px
        &_item
            height: 254px
            &_subtitle
                padding: 80px 30px 0 30px
                font-size: 18px
                line-height: 31px
            &_plus
                bottom: 22px
    .choice
        min-height: 393px
        padding: 25px 0 31px
        background: #000 /** не background-color: **/
        &_img
            margin-top: 35px
        &_descr
            margin-top: 23px
            font-weight: 300
            font-size: 17px
            line-height: 24px
            color: #FFFFFF
        .black
            display: none
    .hidden-320
        display: none
    .require
        padding: 22px 0 30px
        &_block
            margin: 30px 0 0 0
        &_title
            font-size: 16px
        &_list
            padding-left: 30px
            margin-top: 5px
            margin-bottom: 0
            li
                font-size: 14px
                line-height: 16px
                margin-top: 5px
                margin: 0
                margin-top: 5px
                &:before
                    top: -1px
                    left: -30px
        &_descr
            font-size: 14px
            line-height: 16px
            margin-top: 15px

    .world
        min-height: 360px
        padding: 24px 0 29px
        &_link
            font-size: 15px
            line-height: 15px
            bottom: 29px
            width: 200px

    footer
        padding: 24px 0 30px
    .footer
        &_divider
            width: 250px
            margin: 0 auto
        &_wrapper
            margin-top: 21px
        &_wrapper > div
            margin-bottom: 20px
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 3
        &_links
            width: 290px
            &_main
                padding: 0
                a
                    font-size: 14px
                    line-height: 14px
            &_sub
                flex-wrap: wrap
                align-content: center

                a
                    margin: 0 17px 12px 20px
                    font-size: 11px
                    line-height: 11px

            &_lang
                margin-top: 9px
